[  +53 ms] executing: sysctl hw.optional.arm64
[  +11 ms] Exit code 0 from: sysctl hw.optional.arm64
[        ] hw.optional.arm64: 1
[   +3 ms] executing: [/Users/lalitsharma/Desktop/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[  +22 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] 676cefaaff197f27424942307668886253e1ec35
[        ] executing: [/Users/lalitsharma/Desktop/flutter/] git tag --points-at 676cefaaff197f27424942307668886253e1ec35
[ +122 ms] Exit code 0 from: git tag --points-at 676cefaaff197f27424942307668886253e1ec35
[        ] 3.0.3
[   +3 ms] executing: [/Users/lalitsharma/Desktop/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[   +9 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/stable
[        ] executing: [/Users/lalitsharma/Desktop/flutter/] git ls-remote --get-url origin
[   +7 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +53 ms] executing: [/Users/lalitsharma/Desktop/flutter/] git rev-parse --abbrev-ref HEAD
[  +11 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] stable
[   +4 ms] executing: sw_vers -productName
[  +21 ms] Exit code 0 from: sw_vers -productName
[        ] macOS
[        ] executing: sw_vers -productVersion
[   +7 ms] Exit code 0 from: sw_vers -productVersion
[        ] 12.4
[        ] executing: sw_vers -buildVersion
[   +7 ms] Exit code 0 from: sw_vers -buildVersion
[        ] 21F79
[        ] executing: uname -m
[   +3 ms] Exit code 0 from: uname -m
[        ] arm64
[  +28 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +25 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[   +1 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[        ] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
[  +43 ms] Running "flutter pub get" in citizenservices...
[   +1 ms] Using /Users/lalitsharma/Desktop/flutter/.pub-cache for the pub cache.
[        ] executing: [/Users/lalitsharma/StudioProjects/citizenservices/] /Users/lalitsharma/Desktop/flutter/bin/cache/dart-sdk/bin/dart __deprecated_pub --verbose get --no-precompile
[  +24 ms] MSG : Resolving dependencies...
[   +9 ms] MSG :   async 2.8.2 (2.9.0 available)
[        ]     |   characters 1.2.0 (1.2.1 available)
[        ]     |   clock 1.1.0 (1.1.1 available)
[        ]     |   cupertino_icons 1.0.4 (1.0.5 available)
[        ]     |   fake_async 1.3.0 (1.3.1 available)
[        ]     |   ffi 1.2.1 (2.0.1 available)
[        ]     |   flutter_launcher_icons 0.9.2 (0.9.3 available)
[        ]     |   flutter_lints 1.0.4 (2.0.1 available)
[        ]     |   geolocator_android 3.1.8 (3.2.1 available)
[        ]     |   geolocator_apple 2.1.3 (2.2.0 available)
[        ]     |   http_parser 4.0.0 (4.0.1 available)
[        ]     |   image 3.1.3 (3.2.0 available)
[        ]     |   lints 1.0.1 (2.0.0 available)
[        ]     |   local_auth 1.1.11 (2.1.0 available)
[        ]     |   map_launcher 2.2.2 (2.2.3 available)
[        ]     |   matcher 0.12.11 (0.12.12 available)
[        ]     |   material_color_utilities 0.1.4 (0.1.5 available)
[        ]     |   meta 1.7.0 (1.8.0 available)
[        ]     |   path 1.8.1 (1.8.2 available)
[        ]     |   path_provider_linux 2.1.6 (2.1.7 available)
[        ]     |   path_provider_windows 2.0.6 (2.1.0 available)
[        ]     |   petitparser 4.4.0 (5.0.0 available)
[        ]     |   source_span 1.8.2 (1.9.0 available)
[        ]     |   string_scanner 1.1.0 (1.1.1 available)
[        ]     |   term_glyph 1.2.0 (1.2.1 available)
[        ]     |   test_api 0.4.9 (0.4.11 available)
[        ]     |   typed_data 1.3.0 (1.3.1 available)
[        ]     |   url_launcher 6.1.2 (6.1.4 available)
[        ]     |   url_launcher_ios 6.0.16 (6.0.17 available)
[        ]     |   url_launcher_platform_interface 2.0.5 (2.1.0 available)
[        ]     |   url_launcher_web 2.0.11 (2.0.12 available)
[        ]     |   win32 2.5.2 (2.7.0 available)
[        ]     |   xml 5.3.1 (6.1.0 available)
[        ] MSG : Got dependencies!
[        ] MSG : Logs written to /Users/lalitsharma/Desktop/flutter/.pub-cache/log/pub_log.txt.
[  +20 ms] Running "flutter pub get" in citizenservices... (completed in 3.9s)
[  +22 ms] Found plugin android_intent_plus at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent_plus-3.1.1/
[   +5 ms] Found plugin battery_info at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/battery_info-1.1.1/
[   +7 ms] Found plugin file_picker at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-4.6.1/
[   +1 ms] Found plugin flutter_image_compress at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_image_compress-1.1.0/
[   +2 ms] Found plugin flutter_native_image at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_image-0.0.6+1/
[   +1 ms] Found plugin flutter_plugin_android_lifecycle at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/
[   +3 ms] Found plugin fluttertoast at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/
[   +3 ms] Found plugin geocoding at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.4/
[   +2 ms] Found plugin geolocator at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-8.2.1/
[   +1 ms] Found plugin geolocator_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.1.8/
[   +3 ms] Found plugin geolocator_apple at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.3/
[   +2 ms] Found plugin geolocator_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.5/
[   +1 ms] Found plugin geolocator_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_windows-0.1.1/
[   +3 ms] Found plugin image_cropper at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-2.0.3/
[        ] Found plugin image_cropper_for_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper_for_web-0.0.4/
[   +2 ms] Found plugin image_picker at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.5+3/
[   +1 ms] Found plugin image_picker_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_android-0.8.5+1/
[   +1 ms] Found plugin image_picker_for_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.8/
[        ] Found plugin image_picker_ios at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.5+5/
[   +3 ms] Found plugin local_auth at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/local_auth-1.1.11/
[   +1 ms] Found plugin map_launcher at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/map_launcher-2.2.2/
[   +5 ms] Found plugin path_provider_linux at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.6/
[   +2 ms] Found plugin path_provider_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.6/
[   +2 ms] Found plugin shared_preferences at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15/
[   +1 ms] Found plugin shared_preferences_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.12/
[        ] Found plugin shared_preferences_ios at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1/
[        ] Found plugin shared_preferences_linux at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1/
[        ] Found plugin shared_preferences_macos at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4/
[   +1 ms] Found plugin shared_preferences_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4/
[   +1 ms] Found plugin shared_preferences_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1/
[   +4 ms] Found plugin url_launcher at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.2/
[   +1 ms] Found plugin url_launcher_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.17/
[        ] Found plugin url_launcher_ios at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.16/
[        ] Found plugin url_launcher_linux at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.1/
[   +1 ms] Found plugin url_launcher_macos at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.1/
[   +1 ms] Found plugin url_launcher_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.11/
[   +2 ms] Found plugin url_launcher_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.1/
[  +31 ms] Found plugin android_intent_plus at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent_plus-3.1.1/
[        ] Found plugin battery_info at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/battery_info-1.1.1/
[   +2 ms] Found plugin file_picker at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-4.6.1/
[        ] Found plugin flutter_image_compress at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_image_compress-1.1.0/
[        ] Found plugin flutter_native_image at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_image-0.0.6+1/
[        ] Found plugin flutter_plugin_android_lifecycle at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6/
[        ] Found plugin fluttertoast at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/
[        ] Found plugin geocoding at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.4/
[        ] Found plugin geolocator at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-8.2.1/
[   +1 ms] Found plugin geolocator_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.1.8/
[        ] Found plugin geolocator_apple at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.3/
[   +2 ms] Found plugin geolocator_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.5/
[   +1 ms] Found plugin geolocator_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_windows-0.1.1/
[   +1 ms] Found plugin image_cropper at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-2.0.3/
[        ] Found plugin image_cropper_for_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper_for_web-0.0.4/
[        ] Found plugin image_picker at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.5+3/
[        ] Found plugin image_picker_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_android-0.8.5+1/
[        ] Found plugin image_picker_for_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.8/
[        ] Found plugin image_picker_ios at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.5+5/
[        ] Found plugin local_auth at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/local_auth-1.1.11/
[        ] Found plugin map_launcher at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/map_launcher-2.2.2/
[   +2 ms] Found plugin path_provider_linux at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.6/
[   +2 ms] Found plugin path_provider_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.6/
[   +1 ms] Found plugin shared_preferences at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15/
[        ] Found plugin shared_preferences_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.12/
[        ] Found plugin shared_preferences_ios at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1/
[        ] Found plugin shared_preferences_linux at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1/
[        ] Found plugin shared_preferences_macos at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4/
[        ] Found plugin shared_preferences_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4/
[        ] Found plugin shared_preferences_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1/
[   +2 ms] Found plugin url_launcher at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.2/
[        ] Found plugin url_launcher_android at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.17/
[        ] Found plugin url_launcher_ios at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.16/
[        ] Found plugin url_launcher_linux at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.1/
[        ] Found plugin url_launcher_macos at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.1/
[        ] Found plugin url_launcher_web at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.11/
[        ] Found plugin url_launcher_windows at /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.1/
[  +14 ms] Generating /Users/lalitsharma/StudioProjects/citizenservices/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java
[  +30 ms] executing: sysctl hw.optional.arm64
[   +3 ms] Exit code 0 from: sysctl hw.optional.arm64
[        ] hw.optional.arm64: 1
[        ] executing: /usr/bin/arch -arm64e xcrun xcodebuild -version
[   +4 ms] Exit code 72 from: /usr/bin/arch -arm64e xcrun xcodebuild -version
[        ] xcrun: error: unable to find utility "xcodebuild", not a developer tool or in PATH
[        ] executing: /usr/bin/arch -arm64e xcrun xcodebuild -version
[   +7 ms] Exit code 72 from: /usr/bin/arch -arm64e xcrun xcodebuild -version
[        ] xcrun: error: unable to find utility "xcodebuild", not a developer tool or in PATH
[  +15 ms] 💪 Building with sound null safety 💪
[   +5 ms] Running Gradle task 'bundleRelease'...
[   +1 ms] Using gradle from /Users/lalitsharma/StudioProjects/citizenservices/android/gradlew.
[ +155 ms] executing: /usr/bin/plutil -convert xml1 -o - /Applications/Android Studio.app/Contents/Info.plist
[  +11 ms] Exit code 0 from: /usr/bin/plutil -convert xml1 -o - /Applications/Android Studio.app/Contents/Info.plist
[        ] <?xml version="1.0" encoding="UTF-8"?>
           <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
           <plist version="1.0">
           <dict>
           	<key>CFBundleDevelopmentRegion</key>
           	<string>English</string>
           	<key>CFBundleDocumentTypes</key>
           	<array>
           		<dict>
           			<key>CFBundleTypeExtensions</key>
           			<array>
           				<string>ipr</string>
           			</array>
           			<key>CFBundleTypeIconFile</key>
           			<string>studio.icns</string>
           			<key>CFBundleTypeName</key>
           			<string>Android Studio Project File</string>
           			<key>CFBundleTypeRole</key>
           			<string>Editor</string>
           		</dict>
           		<dict>
           			<key>CFBundleTypeExtensions</key>
           			<array>
           				<string>*</string>
           			</array>
           			<key>CFBundleTypeName</key>
           			<string>All documents</string>
           			<key>CFBundleTypeOSTypes</key>
           			<array>
           				<string>****</string>
           			</array>
           			<key>CFBundleTypeRole</key>
           			<string>Editor</string>
           			<key>LSTypeIsPackage</key>
           			<false/>
           		</dict>
           	</array>
           	<key>CFBundleExecutable</key>
           	<string>studio</string>
           	<key>CFBundleGetInfoString</key>
           	<string>Android Studio 2021.2, build AI-212.5712.43.2112.8609683. Copyright JetBrains s.r.o., (c) 2000-2022</string>
           	<key>CFBundleIconFile</key>
           	<string>studio.icns</string>
           	<key>CFBundleIdentifier</key>
           	<string>com.google.android.studio</string>
           	<key>CFBundleInfoDictionaryVersion</key>
           	<string>6.0</string>
           	<key>CFBundleName</key>
           	<string>Android Studio</string>
           	<key>CFBundlePackageType</key>
           	<string>APPL</string>
           	<key>CFBundleShortVersionString</key>
           	<string>2021.2</string>
           	<key>CFBundleSignature</key>
           	<string>????</string>
           	<key>CFBundleURLTypes</key>
           	<array>
           		<dict>
           			<key>CFBundleTypeRole</key>
           			<string>Editor</string>
           			<key>CFBundleURLName</key>
           			<string>Stacktrace</string>
           			<key>CFBundleURLSchemes</key>
           			<array>
           				<string>idea</string>
           			</array>
           		</dict>
           	</array>
           	<key>CFBundleVersion</key>
           	<string>AI-212.5712.43.2112.8609683</string>
           	<key>JVMOptions</key>
           	<dict>
           		<key>ClassPath</key>
           		<string>$APP_PACKAGE/Contents/lib/bootstrap.jar:$APP_PACKAGE/Contents/lib/util.jar:$APP_PACKAGE/Contents/lib/jna.jar</string>
           		<key>JVMVersion</key>
           		<string>1.8*,1.8+</string>
           		<key>MainClass</key>
           		<string>com.intellij.idea.Main</string>
           		<key>Properties</key>
           		<dict>
           			<key>idea.executable</key>
           			<string>studio</string>
           			<key>idea.home.path</key>
           			<string>$APP_PACKAGE/Contents</string>
           			<key>idea.jre.check</key>
           			<string>true</string>
           			<key>idea.paths.selector</key>
           			<string>AndroidStudio2021.2</string>
           			<key>idea.platform.prefix</key>
           			<string>AndroidStudio</string>
           			<key>idea.vendor.name</key>
           			<string>Google</string>
           			<key>java.system.class.loader</key>
           			<string>com.intellij.util.lang.PathClassLoader</string>
           			<key>splash</key>
           			<string>true</string>
           		</dict>
           	</dict>
           	<key>LSApplicationCategoryType</key>
           	<string>public.app-category.developer-tools</string>
           	<key>LSArchitecturePriority</key>
           	<array>
           		<string>arm64</string>
           		<string>x86_64</string>
           	</array>
           	<key>LSMinimumSystemVersion</key>
           	<string>10.8</string>
           	<key>LSRequiresNativeExecution</key>
           	<string>YES</string>
           	<key>NSBluetoothAlwaysUsageDescription</key>
           	<string>An application in Android Studio requests access to Bluetooth.</string>
           	<key>NSCameraUsageDescription</key>
           	<string>An application in Android Studio requests access to the device's camera.</string>
           	<key>NSDesktopFolderUsageDescription</key>
           	<string>An application in Android Studio requests access to the user's Desktop folder.</string>
           	<key>NSDocumentsFolderUsageDescription</key>
           	<string>An application in Android Studio requests access to the user's Documents folder.</string>
           	<key>NSDownloadsFolderUsageDescription</key>
           	<string>An application in Android Studio requests access to the user's Downloads folder.</string>
           	<key>NSHighResolutionCapable</key>
           	<true/>
           	<key>NSLocationUsageDescription</key>
           	<string>An application in Android Studio requests access to the user's location information.</string>
           	<key>NSMicrophoneUsageDescription</key>
           	<string>An application in Android Studio requests access to the device's microphone.</string>
           	<key>NSNetworkVolumesUsageDescription</key>
           	<string>An application in Android Studio requests access to files on a network volume.</string>
           	<key>NSRemovableVolumesUsageDescription</key>
           	<string>An application in Android Studio requests access to files on a removable volume.</string>
           	<key>NSSupportsAutomaticGraphicsSwitching</key>
           	<true/>
           </dict>
           </plist>
[   +6 ms] executing: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java -version
[ +153 ms] Exit code 0 from: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java -version
[        ] openjdk version "11.0.12" 2021-07-20
           OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
           OpenJDK 64-Bit Server VM (build 11.0.12+0-b1504.28-7817840, mixed mode)
[        ] executing: [/Users/lalitsharma/StudioProjects/citizenservices/android/] /Users/lalitsharma/StudioProjects/citizenservices/android/gradlew -Pverbose=true -Ptarget-platform=android-arm,android-arm64,android-x64 -Ptarget=lib/main.dart -Pbase-application-name=android.app.Application -Pdart-obfuscation=false -Ptrack-widget-creation=true -Ptree-shake-icons=true bundleRelease
[+3492 ms] > Configure project :battery_info
[   +1 ms] WARNING: The option setting 'android.enableR8=true' is deprecated.
[        ] It will be removed in version 5.0 of the Android Gradle plugin.
[        ] You will no longer be able to disable R8
[+1154 ms] WARNING: The specified Android SDK Build Tools version (23.0.1) is ignored, as it is below the minimum supported version (29.0.2) for Android Gradle Plugin 4.1.3.
[   +1 ms] Android SDK Build Tools 29.0.2 will be used.
[        ] To suppress this warning, remove "buildToolsVersion '23.0.1'" from your build.gradle file, as each version of the Android Gradle Plugin now has a default version of the build tools.
[+2285 ms] > Task :app:cleanMergeReleaseAssets
[        ] > Task :android_intent_plus:preBuild UP-TO-DATE
[   +1 ms] > Task :android_intent_plus:preReleaseBuild UP-TO-DATE
[  +96 ms] > Task :android_intent_plus:mergeReleaseShaders UP-TO-DATE
[        ] > Task :android_intent_plus:compileReleaseShaders NO-SOURCE
[        ] > Task :android_intent_plus:generateReleaseAssets UP-TO-DATE
[        ] > Task :android_intent_plus:packageReleaseAssets UP-TO-DATE
[        ] > Task :app:preBuild UP-TO-DATE
[        ] > Task :app:extractProguardFiles UP-TO-DATE
[        ] > Task :app:preReleaseBuild UP-TO-DATE
[        ] > Task :app:mergeReleaseShaders UP-TO-DATE
[        ] > Task :app:compileReleaseShaders NO-SOURCE
[        ] > Task :app:generateReleaseAssets UP-TO-DATE
[+2018 ms] > Task :app:compileFlutterBuildRelease
[   +1 ms] [  +97 ms] executing: sysctl hw.optional.arm64
[        ] [  +21 ms] Exit code 0 from: sysctl hw.optional.arm64
[        ] [        ] hw.optional.arm64: 1
[        ] [   +3 ms] executing: [/Users/lalitsharma/Desktop/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] [  +58 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] [        ] 676cefaaff197f27424942307668886253e1ec35
[        ] [        ] executing: [/Users/lalitsharma/Desktop/flutter/] git tag --points-at 676cefaaff197f27424942307668886253e1ec35
[        ] [ +569 ms] Exit code 0 from: git tag --points-at 676cefaaff197f27424942307668886253e1ec35
[        ] [  +20 ms] 3.0.3
[        ] [  +19 ms] executing: [/Users/lalitsharma/Desktop/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[        ] [  +19 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] [        ] origin/stable
[        ] [        ] executing: [/Users/lalitsharma/Desktop/flutter/] git ls-remote --get-url origin
[        ] [   +8 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] [        ] https://github.com/flutter/flutter.git
[        ] [  +49 ms] executing: [/Users/lalitsharma/Desktop/flutter/] git rev-parse --abbrev-ref HEAD
[        ] [  +17 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] [        ] stable
[        ] [   +5 ms] executing: sw_vers -productName
[        ] [  +20 ms] Exit code 0 from: sw_vers -productName
[        ] [        ] macOS
[        ] [        ] executing: sw_vers -productVersion
[        ] [   +9 ms] Exit code 0 from: sw_vers -productVersion
[        ] [        ] 12.4
[   +1 ms] [        ] executing: sw_vers -buildVersion
[        ] [   +7 ms] Exit code 0 from: sw_vers -buildVersion
[        ] [        ] 21F79
[        ] [        ] executing: uname -m
[        ] [   +7 ms] Exit code 0 from: uname -m
[        ] [        ] arm64
[        ] [  +30 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [   +7 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[   +6 ms] [  +70 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[        ] [   +3 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'WindowsUwpEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
[        ] [  +21 ms] Initializing file store
[        ] [   +8 ms] Done initializing file store
[        ] [ +219 ms] Skipping target: gen_localizations
[        ] [  +19 ms] Skipping target: gen_dart_plugin_registrant
[+1669 ms] [+1938 ms] Skipping target: kernel_snapshot
[        ] [  +60 ms] Skipping target: android_aot_release_android-arm
[        ] [   +3 ms] invalidated build due to missing files: /Users/lalitsharma/StudioProjects/citizenservices/DOES_NOT_EXIST_RERUN_FOR_WILDCARD351823950
[  +96 ms] [  +62 ms] aot_android_asset_bundle: Starting due to {InvalidatedReasonKind.inputMissing: The following inputs were missing: /Users/lalitsharma/StudioProjects/citizenservices/DOES_NOT_EXIST_RERUN_FOR_WILDCARD351823950}
[ +104 ms] [  +63 ms] Skipping target: android_aot_release_android-arm64
[        ] [  +34 ms] Skipping target: android_aot_release_android-x64
[  +95 ms] [  +87 ms] Manifest contained wildcard assets. Inserting missing file into build graph to force rerun. for more information see #56466.
[        ] [  +47 ms] Running command: /Users/lalitsharma/Desktop/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev /Users/lalitsharma/Desktop/flutter/bin/cache/artifacts/engine/darwin-x64/const_finder.dart.snapshot --kernel-file /Users/lalitsharma/StudioProjects/citizenservices/.dart_tool/flutter_build/4eefe3c27155bc76e66c78811617ac2d/app.dill --class-library-uri package:flutter/src/widgets/icon_data.dart --class-name IconData
[ +498 ms] [ +408 ms] Running font-subset: /Users/lalitsharma/Desktop/flutter/bin/cache/artifacts/engine/darwin-x64/font-subset /Users/lalitsharma/StudioProjects/citizenservices/android/app/build/intermediates/flutter/release/flutter_assets/fonts/MaterialIcons-Regular.otf /Users/lalitsharma/Desktop/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf, using codepoints 57638 62841 57648 57521 57782 63670 58291 59070 59069 58332 57490 57491 57706 57496 57694 57695 57882 57634 58727 58372
[+1404 ms] [+1481 ms] aot_android_asset_bundle: Complete
[  +95 ms] [  +50 ms] android_aot_bundle_release_android-arm: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: /Users/lalitsharma/StudioProjects/citizenservices/android/app/build/intermediates/flutter/release/armeabi-v7a/app.so}
[        ] [  +45 ms] android_aot_bundle_release_android-arm64: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: /Users/lalitsharma/StudioProjects/citizenservices/android/app/build/intermediates/flutter/release/arm64-v8a/app.so}
[ +104 ms] [  +42 ms] android_aot_bundle_release_android-x64: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: /Users/lalitsharma/StudioProjects/citizenservices/android/app/build/intermediates/flutter/release/x86_64/app.so}
[        ] [   +7 ms] android_aot_bundle_release_android-arm: Complete
[        ] [  +38 ms] android_aot_bundle_release_android-arm64: Complete
[        ] [  +33 ms] android_aot_bundle_release_android-x64: Complete
[ +100 ms] [  +36 ms] Skipping target: _composite
[        ] [        ] Persisting file store
[        ] [   +5 ms] Done persisting file store
[        ] [   +6 ms] build succeeded.
[        ] [   +5 ms] "flutter assemble" took 4,826ms.
[ +299 ms] [ +255 ms] ensureAnalyticsSent: 253ms
[        ] [   +1 ms] Running shutdown hooks
[        ] [        ] Shutdown hooks complete
[        ] [        ] exiting with code 0
[ +795 ms] > Task :app:packLibsflutterBuildRelease
[        ] > Task :battery_info:preBuild UP-TO-DATE
[        ] > Task :battery_info:preReleaseBuild UP-TO-DATE
[        ] > Task :battery_info:mergeReleaseShaders UP-TO-DATE
[        ] > Task :battery_info:compileReleaseShaders NO-SOURCE
[        ] > Task :battery_info:generateReleaseAssets UP-TO-DATE
[        ] > Task :battery_info:packageReleaseAssets UP-TO-DATE
[        ] > Task :file_picker:preBuild UP-TO-DATE
[        ] > Task :file_picker:preReleaseBuild UP-TO-DATE
[        ] > Task :file_picker:mergeReleaseShaders UP-TO-DATE
[        ] > Task :file_picker:compileReleaseShaders NO-SOURCE
[        ] > Task :file_picker:generateReleaseAssets UP-TO-DATE
[        ] > Task :file_picker:packageReleaseAssets UP-TO-DATE
[        ] > Task :flutter_image_compress:preBuild UP-TO-DATE
[        ] > Task :flutter_image_compress:preReleaseBuild UP-TO-DATE
[        ] > Task :flutter_image_compress:mergeReleaseShaders UP-TO-DATE
[        ] > Task :flutter_image_compress:compileReleaseShaders NO-SOURCE
[        ] > Task :flutter_image_compress:generateReleaseAssets UP-TO-DATE
[        ] > Task :flutter_image_compress:packageReleaseAssets UP-TO-DATE
[        ] > Task :flutter_native_image:preBuild UP-TO-DATE
[        ] > Task :flutter_native_image:preReleaseBuild UP-TO-DATE
[        ] > Task :flutter_native_image:mergeReleaseShaders UP-TO-DATE
[        ] > Task :flutter_native_image:compileReleaseShaders NO-SOURCE
[        ] > Task :flutter_native_image:generateReleaseAssets UP-TO-DATE
[        ] > Task :flutter_native_image:packageReleaseAssets UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:preBuild UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:preReleaseBuild UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:mergeReleaseShaders UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:compileReleaseShaders NO-SOURCE
[        ] > Task :flutter_plugin_android_lifecycle:generateReleaseAssets UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:packageReleaseAssets UP-TO-DATE
[        ] > Task :fluttertoast:preBuild UP-TO-DATE
[        ] > Task :fluttertoast:preReleaseBuild UP-TO-DATE
[        ] > Task :fluttertoast:mergeReleaseShaders UP-TO-DATE
[        ] > Task :fluttertoast:compileReleaseShaders NO-SOURCE
[        ] > Task :fluttertoast:generateReleaseAssets UP-TO-DATE
[        ] > Task :fluttertoast:packageReleaseAssets UP-TO-DATE
[        ] > Task :geocoding:preBuild UP-TO-DATE
[        ] > Task :geocoding:preReleaseBuild UP-TO-DATE
[        ] > Task :geocoding:mergeReleaseShaders UP-TO-DATE
[        ] > Task :geocoding:compileReleaseShaders NO-SOURCE
[   +3 ms] > Task :geocoding:generateReleaseAssets UP-TO-DATE
[        ] > Task :geocoding:packageReleaseAssets UP-TO-DATE
[        ] > Task :geolocator_android:preBuild UP-TO-DATE
[        ] > Task :geolocator_android:preReleaseBuild UP-TO-DATE
[        ] > Task :geolocator_android:mergeReleaseShaders UP-TO-DATE
[        ] > Task :geolocator_android:compileReleaseShaders NO-SOURCE
[        ] > Task :geolocator_android:generateReleaseAssets UP-TO-DATE
[        ] > Task :geolocator_android:packageReleaseAssets UP-TO-DATE
[        ] > Task :image_cropper:preBuild UP-TO-DATE
[        ] > Task :image_cropper:preReleaseBuild UP-TO-DATE
[        ] > Task :image_cropper:mergeReleaseShaders UP-TO-DATE
[        ] > Task :image_cropper:compileReleaseShaders NO-SOURCE
[        ] > Task :image_cropper:generateReleaseAssets UP-TO-DATE
[        ] > Task :image_cropper:packageReleaseAssets UP-TO-DATE
[        ] > Task :image_picker_android:preBuild UP-TO-DATE
[        ] > Task :image_picker_android:preReleaseBuild UP-TO-DATE
[  +90 ms] > Task :image_picker_android:mergeReleaseShaders UP-TO-DATE
[        ] > Task :image_picker_android:compileReleaseShaders NO-SOURCE
[        ] > Task :image_picker_android:generateReleaseAssets UP-TO-DATE
[        ] > Task :image_picker_android:packageReleaseAssets UP-TO-DATE
[        ] > Task :local_auth:preBuild UP-TO-DATE
[        ] > Task :local_auth:preReleaseBuild UP-TO-DATE
[        ] > Task :local_auth:mergeReleaseShaders UP-TO-DATE
[        ] > Task :local_auth:compileReleaseShaders NO-SOURCE
[        ] > Task :local_auth:generateReleaseAssets UP-TO-DATE
[        ] > Task :local_auth:packageReleaseAssets UP-TO-DATE
[        ] > Task :map_launcher:preBuild UP-TO-DATE
[        ] > Task :map_launcher:preReleaseBuild UP-TO-DATE
[        ] > Task :map_launcher:mergeReleaseShaders UP-TO-DATE
[        ] > Task :map_launcher:compileReleaseShaders NO-SOURCE
[        ] > Task :map_launcher:generateReleaseAssets UP-TO-DATE
[        ] > Task :map_launcher:packageReleaseAssets UP-TO-DATE
[        ] > Task :shared_preferences_android:preBuild UP-TO-DATE
[        ] > Task :shared_preferences_android:preReleaseBuild UP-TO-DATE
[        ] > Task :shared_preferences_android:mergeReleaseShaders UP-TO-DATE
[        ] > Task :shared_preferences_android:compileReleaseShaders NO-SOURCE
[        ] > Task :shared_preferences_android:generateReleaseAssets UP-TO-DATE
[        ] > Task :shared_preferences_android:packageReleaseAssets UP-TO-DATE
[        ] > Task :url_launcher_android:preBuild UP-TO-DATE
[        ] > Task :url_launcher_android:preReleaseBuild UP-TO-DATE
[        ] > Task :url_launcher_android:mergeReleaseShaders UP-TO-DATE
[        ] > Task :url_launcher_android:compileReleaseShaders NO-SOURCE
[        ] > Task :url_launcher_android:generateReleaseAssets UP-TO-DATE
[        ] > Task :url_launcher_android:packageReleaseAssets UP-TO-DATE
[ +101 ms] > Task :app:mergeReleaseAssets
[        ] > Task :geolocator_android:compileReleaseAidl NO-SOURCE
[        ] > Task :geolocator_android:compileReleaseRenderscript NO-SOURCE
[        ] > Task :geolocator_android:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :geolocator_android:generateReleaseResValues UP-TO-DATE
[        ] > Task :geolocator_android:generateReleaseResources UP-TO-DATE
[        ] > Task :geolocator_android:packageReleaseResources UP-TO-DATE
[        ] > Task :geolocator_android:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :geolocator_android:processReleaseManifest UP-TO-DATE
[  +97 ms] > Task :geolocator_android:generateReleaseRFile UP-TO-DATE
[        ] > Task :geolocator_android:javaPreCompileRelease UP-TO-DATE
[        ] > Task :geolocator_android:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :geolocator_android:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :geolocator_android:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:compileReleaseAidl NO-SOURCE
[   +1 ms] > Task :file_picker:compileReleaseAidl NO-SOURCE
[        ] > Task :flutter_plugin_android_lifecycle:packageReleaseRenderscript NO-SOURCE
[        ] > Task :file_picker:compileReleaseRenderscript NO-SOURCE
[        ] > Task :file_picker:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :file_picker:generateReleaseResValues UP-TO-DATE
[        ] > Task :file_picker:generateReleaseResources UP-TO-DATE
[        ] > Task :file_picker:packageReleaseResources UP-TO-DATE
[        ] > Task :file_picker:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :file_picker:processReleaseManifest UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:compileReleaseRenderscript NO-SOURCE
[        ] > Task :flutter_plugin_android_lifecycle:generateReleaseResValues UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:generateReleaseResources UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:packageReleaseResources UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:processReleaseManifest UP-TO-DATE
[  +95 ms] > Task :flutter_plugin_android_lifecycle:generateReleaseRFile UP-TO-DATE
[        ] > Task :file_picker:generateReleaseRFile UP-TO-DATE
[        ] > Task :file_picker:javaPreCompileRelease UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:javaPreCompileRelease UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :file_picker:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :file_picker:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :file_picker:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :local_auth:compileReleaseAidl NO-SOURCE
[   +1 ms] > Task :local_auth:compileReleaseRenderscript NO-SOURCE
[        ] > Task :local_auth:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :local_auth:generateReleaseResValues UP-TO-DATE
[        ] > Task :local_auth:generateReleaseResources UP-TO-DATE
[        ] > Task :local_auth:packageReleaseResources UP-TO-DATE
[        ] > Task :local_auth:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :local_auth:processReleaseManifest UP-TO-DATE
[  +98 ms] > Task :local_auth:generateReleaseRFile UP-TO-DATE
[        ] > Task :local_auth:javaPreCompileRelease UP-TO-DATE
[   +1 ms] > Task :local_auth:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :local_auth:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :local_auth:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :image_picker_android:compileReleaseAidl NO-SOURCE
[        ] > Task :image_picker_android:compileReleaseRenderscript NO-SOURCE
[        ] > Task :image_picker_android:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :image_picker_android:generateReleaseResValues UP-TO-DATE
[        ] > Task :image_picker_android:generateReleaseResources UP-TO-DATE
[        ] > Task :image_picker_android:packageReleaseResources UP-TO-DATE
[        ] > Task :image_picker_android:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :image_picker_android:processReleaseManifest UP-TO-DATE
[        ] > Task :image_picker_android:generateReleaseRFile UP-TO-DATE
[        ] > Task :image_picker_android:javaPreCompileRelease UP-TO-DATE
[        ] > Task :image_picker_android:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :image_picker_android:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :image_picker_android:exportReleaseConsumerProguardFiles UP-TO-DATE
[  +97 ms] > Task :flutter_plugin_android_lifecycle:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :url_launcher_android:compileReleaseAidl NO-SOURCE
[        ] > Task :url_launcher_android:compileReleaseRenderscript NO-SOURCE
[        ] > Task :url_launcher_android:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :url_launcher_android:generateReleaseResValues UP-TO-DATE
[        ] > Task :url_launcher_android:generateReleaseResources UP-TO-DATE
[        ] > Task :url_launcher_android:packageReleaseResources UP-TO-DATE
[        ] > Task :url_launcher_android:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :url_launcher_android:processReleaseManifest UP-TO-DATE
[        ] > Task :url_launcher_android:generateReleaseRFile UP-TO-DATE
[        ] > Task :url_launcher_android:javaPreCompileRelease UP-TO-DATE
[        ] > Task :url_launcher_android:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :url_launcher_android:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :url_launcher_android:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :android_intent_plus:compileReleaseAidl NO-SOURCE
[        ] > Task :android_intent_plus:compileReleaseRenderscript NO-SOURCE
[        ] > Task :android_intent_plus:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :android_intent_plus:generateReleaseResValues UP-TO-DATE
[        ] > Task :android_intent_plus:generateReleaseResources UP-TO-DATE
[        ] > Task :android_intent_plus:packageReleaseResources UP-TO-DATE
[        ] > Task :android_intent_plus:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :android_intent_plus:processReleaseManifest UP-TO-DATE
[        ] > Task :android_intent_plus:generateReleaseRFile UP-TO-DATE
[        ] > Task :android_intent_plus:javaPreCompileRelease UP-TO-DATE
[        ] > Task :android_intent_plus:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :android_intent_plus:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :android_intent_plus:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :flutter_native_image:compileReleaseAidl NO-SOURCE
[        ] > Task :flutter_native_image:compileReleaseRenderscript NO-SOURCE
[        ] > Task :flutter_native_image:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :flutter_native_image:generateReleaseResValues UP-TO-DATE
[        ] > Task :flutter_native_image:generateReleaseResources UP-TO-DATE
[        ] > Task :flutter_native_image:packageReleaseResources UP-TO-DATE
[        ] > Task :flutter_native_image:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :flutter_native_image:processReleaseManifest UP-TO-DATE
[        ] > Task :flutter_native_image:generateReleaseRFile UP-TO-DATE
[        ] > Task :flutter_native_image:javaPreCompileRelease UP-TO-DATE
[        ] > Task :flutter_native_image:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :flutter_native_image:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :flutter_native_image:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :image_cropper:compileReleaseAidl NO-SOURCE
[        ] > Task :image_cropper:compileReleaseRenderscript NO-SOURCE
[        ] > Task :image_cropper:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :image_cropper:generateReleaseResValues UP-TO-DATE
[        ] > Task :image_cropper:generateReleaseResources UP-TO-DATE
[        ] > Task :image_cropper:packageReleaseResources UP-TO-DATE
[        ] > Task :image_cropper:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :image_cropper:processReleaseManifest UP-TO-DATE
[        ] > Task :image_cropper:generateReleaseRFile UP-TO-DATE
[        ] > Task :image_cropper:javaPreCompileRelease UP-TO-DATE
[        ] > Task :image_cropper:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :image_cropper:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :image_cropper:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :shared_preferences_android:compileReleaseAidl NO-SOURCE
[        ] > Task :shared_preferences_android:compileReleaseRenderscript NO-SOURCE
[        ] > Task :shared_preferences_android:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :shared_preferences_android:generateReleaseResValues UP-TO-DATE
[        ] > Task :shared_preferences_android:generateReleaseResources UP-TO-DATE
[        ] > Task :shared_preferences_android:packageReleaseResources UP-TO-DATE
[        ] > Task :shared_preferences_android:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :shared_preferences_android:processReleaseManifest UP-TO-DATE
[        ] > Task :shared_preferences_android:generateReleaseRFile UP-TO-DATE
[        ] > Task :shared_preferences_android:javaPreCompileRelease UP-TO-DATE
[        ] > Task :shared_preferences_android:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :shared_preferences_android:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :shared_preferences_android:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :map_launcher:compileReleaseAidl NO-SOURCE
[        ] > Task :map_launcher:compileReleaseRenderscript NO-SOURCE
[        ] > Task :map_launcher:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :map_launcher:generateReleaseResValues UP-TO-DATE
[        ] > Task :map_launcher:generateReleaseResources UP-TO-DATE
[        ] > Task :map_launcher:packageReleaseResources UP-TO-DATE
[        ] > Task :map_launcher:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :map_launcher:processReleaseManifest UP-TO-DATE
[        ] > Task :map_launcher:generateReleaseRFile UP-TO-DATE
[+1702 ms] > Task :map_launcher:compileReleaseKotlin
[   +2 ms] 'compileReleaseJavaWithJavac' task (current target is 1.7) and 'compileReleaseKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/map_launcher-2.2.2/android/src/main/kotlin/com/alexmiller/map_launcher/MapLauncherPlugin.kt: (12, 48): 'Registrar' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/map_launcher-2.2.2/android/src/main/kotlin/com/alexmiller/map_launcher/MapLauncherPlugin.kt: (34, 37): 'Registrar' is deprecated. Deprecated in Java
[        ] > Task :map_launcher:javaPreCompileRelease UP-TO-DATE
[        ] > Task :map_launcher:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :map_launcher:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :map_launcher:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :geocoding:compileReleaseAidl NO-SOURCE
[  +91 ms] > Task :geocoding:compileReleaseRenderscript NO-SOURCE
[        ] > Task :geocoding:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :geocoding:generateReleaseResValues UP-TO-DATE
[        ] > Task :geocoding:generateReleaseResources UP-TO-DATE
[        ] > Task :geocoding:packageReleaseResources UP-TO-DATE
[        ] > Task :geocoding:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :geocoding:processReleaseManifest UP-TO-DATE
[        ] > Task :geocoding:generateReleaseRFile UP-TO-DATE
[        ] > Task :geocoding:javaPreCompileRelease UP-TO-DATE
[        ] > Task :geocoding:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :geocoding:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :geocoding:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :battery_info:compileReleaseAidl NO-SOURCE
[        ] > Task :battery_info:compileReleaseRenderscript NO-SOURCE
[        ] > Task :battery_info:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :battery_info:generateReleaseResValues UP-TO-DATE
[        ] > Task :battery_info:generateReleaseResources UP-TO-DATE
[        ] > Task :battery_info:packageReleaseResources UP-TO-DATE
[        ] > Task :battery_info:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :battery_info:processReleaseManifest UP-TO-DATE
[   +3 ms] > Task :battery_info:generateReleaseRFile UP-TO-DATE
[+1393 ms] > Task :battery_info:compileReleaseKotlin
[   +1 ms] 'compileReleaseJavaWithJavac' task (current target is 1.7) and 'compileReleaseKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.
[        ] w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/9ecab016df0cd64fe5528a4d160ee25c/jetified-kotlin-stdlib-jdk8-1.5.30.jar (version 1.5)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/751f32fc752f270c9d803a9e0c21e147/jetified-kotlin-stdlib-jdk7-1.6.0.jar (version 1.6)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/1cf913c0e335637da7ed86978e583ec5/jetified-kotlin-stdlib-1.6.0.jar (version 1.6)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/bf5cceed17092ce7f1fdb51acabb428e/jetified-kotlin-stdlib-common-1.6.0.jar (version 1.6)
[        ] w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath
[        ] > Task :battery_info:javaPreCompileRelease UP-TO-DATE
[ +101 ms] > Task :battery_info:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :battery_info:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :battery_info:exportReleaseConsumerProguardFiles UP-TO-DATE
[        ] > Task :fluttertoast:compileReleaseAidl NO-SOURCE
[        ] > Task :fluttertoast:compileReleaseRenderscript NO-SOURCE
[        ] > Task :fluttertoast:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :fluttertoast:generateReleaseResValues UP-TO-DATE
[        ] > Task :fluttertoast:generateReleaseResources UP-TO-DATE
[        ] > Task :fluttertoast:packageReleaseResources UP-TO-DATE
[        ] > Task :fluttertoast:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :fluttertoast:processReleaseManifest UP-TO-DATE
[  +96 ms] > Task :fluttertoast:generateReleaseRFile UP-TO-DATE
[ +904 ms] > Task :fluttertoast:compileReleaseKotlin
[        ] 'compileReleaseJavaWithJavac' task (current target is 1.7) and 'compileReleaseKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.
[        ] w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/9ecab016df0cd64fe5528a4d160ee25c/jetified-kotlin-stdlib-jdk8-1.5.30.jar (version 1.5)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/da36ba1186b6d89a46202f7207295ba3/jetified-kotlin-stdlib-jdk7-1.6.10.jar (version 1.6)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/f260e5939d515b39dda3263e7af67300/jetified-kotlin-stdlib-1.6.10.jar (version 1.6)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/d74bf1b86fc5d209f64b4954b96066f8/jetified-kotlin-stdlib-common-1.6.10.jar (version 1.6)
[        ] w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/FlutterToastPlugin.kt: (7, 48): 'Registrar' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/FlutterToastPlugin.kt: (16, 33): 'Registrar' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (57, 43): 'getDrawable(Int): Drawable!' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (59, 25): Condition 'bgcolor != null' is always 'true'
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (60, 42): 'setColorFilter(Int, PorterDuff.Mode): Unit' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (71, 28): 'setter for view: View?' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (76, 61): 'getter for view: View?' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (122, 39): Condition 'mToast != null' is always 'true'
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (123, 24): 'getter for view: View?' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/MethodCallHandlerImpl.kt: (126, 17): 'constructor Handler()' is deprecated. Deprecated in Java
[        ] > Task :fluttertoast:javaPreCompileRelease UP-TO-DATE
[        ] > Task :fluttertoast:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :fluttertoast:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :fluttertoast:exportReleaseConsumerProguardFiles UP-TO-DATE
[  +92 ms] > Task :flutter_image_compress:compileReleaseAidl NO-SOURCE
[        ] > Task :flutter_image_compress:compileReleaseRenderscript NO-SOURCE
[        ] > Task :flutter_image_compress:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :flutter_image_compress:generateReleaseResValues UP-TO-DATE
[        ] > Task :flutter_image_compress:generateReleaseResources UP-TO-DATE
[        ] > Task :flutter_image_compress:packageReleaseResources UP-TO-DATE
[        ] > Task :flutter_image_compress:parseReleaseLocalResources UP-TO-DATE
[        ] > Task :flutter_image_compress:processReleaseManifest UP-TO-DATE
[ +101 ms] > Task :flutter_image_compress:generateReleaseRFile UP-TO-DATE
[+1996 ms] > Task :flutter_image_compress:compileReleaseKotlin
[        ] 'compileReleaseJavaWithJavac' task (current target is 1.7) and 'compileReleaseKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.
[ +499 ms] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_image_compress-1.1.0/android/src/main/kotlin/com/example/flutterimagecompress/FlutterImageCompressPlugin.kt: (15, 48): 'Registrar' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_image_compress-1.1.0/android/src/main/kotlin/com/example/flutterimagecompress/FlutterImageCompressPlugin.kt: (24, 33): 'Registrar' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_image_compress-1.1.0/android/src/main/kotlin/com/example/flutterimagecompress/ext/BitmapCompressExt.kt: (70, 93): 'WEBP' is deprecated. Deprecated in Java
[        ] w: /Users/lalitsharma/Desktop/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_image_compress-1.1.0/android/src/main/kotlin/com/example/flutterimagecompress/handle/common/CommonHandler.kt: (30, 36): 'WEBP' is deprecated. Deprecated in Java
[        ] > Task :flutter_image_compress:javaPreCompileRelease UP-TO-DATE
[        ] > Task :flutter_image_compress:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :flutter_image_compress:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :flutter_image_compress:exportReleaseConsumerProguardFiles UP-TO-DATE
[  +98 ms] > Task :android_intent_plus:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :android_intent_plus:bundleLibRuntimeToJarRelease
[+1000 ms] > Task :app:compileReleaseAidl NO-SOURCE
[        ] > Task :android_intent_plus:packageReleaseRenderscript NO-SOURCE
[        ] > Task :battery_info:packageReleaseRenderscript NO-SOURCE
[        ] > Task :file_picker:packageReleaseRenderscript NO-SOURCE
[        ] > Task :flutter_image_compress:packageReleaseRenderscript NO-SOURCE
[        ] > Task :flutter_native_image:packageReleaseRenderscript NO-SOURCE
[        ] > Task :fluttertoast:packageReleaseRenderscript NO-SOURCE
[        ] > Task :geocoding:packageReleaseRenderscript NO-SOURCE
[        ] > Task :geolocator_android:packageReleaseRenderscript NO-SOURCE
[        ] > Task :image_cropper:packageReleaseRenderscript NO-SOURCE
[        ] > Task :image_picker_android:packageReleaseRenderscript NO-SOURCE
[        ] > Task :local_auth:packageReleaseRenderscript NO-SOURCE
[        ] > Task :map_launcher:packageReleaseRenderscript NO-SOURCE
[        ] > Task :shared_preferences_android:packageReleaseRenderscript NO-SOURCE
[        ] > Task :url_launcher_android:packageReleaseRenderscript NO-SOURCE
[        ] > Task :app:compileReleaseRenderscript NO-SOURCE
[ +102 ms] > Task :app:checkReleaseDuplicateClasses
[        ] > Task :app:generateReleaseBuildConfig UP-TO-DATE
[        ] > Task :android_intent_plus:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :battery_info:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :file_picker:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :flutter_image_compress:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :flutter_native_image:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :fluttertoast:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :geocoding:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :geolocator_android:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :image_cropper:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :image_picker_android:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :local_auth:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :map_launcher:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :shared_preferences_android:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :url_launcher_android:writeReleaseAarMetadata UP-TO-DATE
[        ] > Task :app:checkReleaseAarMetadata UP-TO-DATE
[  +95 ms] > Task :app:copyFlutterAssetsRelease
[        ] > Task :app:generateReleaseResValues UP-TO-DATE
[        ] > Task :app:generateReleaseResources UP-TO-DATE
[ +101 ms] > Task :app:mergeReleaseResources UP-TO-DATE
[        ] > Task :app:createReleaseCompatibleScreenManifests UP-TO-DATE
[        ] > Task :android_intent_plus:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :app:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :battery_info:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :file_picker:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :flutter_image_compress:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :flutter_native_image:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :flutter_plugin_android_lifecycle:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :fluttertoast:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :geocoding:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :geolocator_android:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :image_cropper:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :image_picker_android:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :local_auth:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :map_launcher:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :shared_preferences_android:extractDeepLinksRelease UP-TO-DATE
[        ] > Task :url_launcher_android:extractDeepLinksRelease UP-TO-DATE
[ +301 ms] > Task :app:processReleaseMainManifest UP-TO-DATE
[        ] > Task :app:processReleaseManifest UP-TO-DATE
[        ] > Task :app:processReleaseManifestForPackage UP-TO-DATE
[        ] > Task :app:processReleaseResources UP-TO-DATE
[        ] > Task :battery_info:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :file_picker:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :flutter_image_compress:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :flutter_native_image:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :fluttertoast:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :geocoding:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :geolocator_android:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :image_cropper:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :image_picker_android:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :local_auth:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :map_launcher:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :shared_preferences_android:bundleLibCompileToJarRelease UP-TO-DATE
[        ] > Task :url_launcher_android:bundleLibCompileToJarRelease UP-TO-DATE
[+1496 ms] > Task :app:compileReleaseKotlin
[        ] w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/9ecab016df0cd64fe5528a4d160ee25c/jetified-kotlin-stdlib-jdk8-1.5.30.jar (version 1.5)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/da36ba1186b6d89a46202f7207295ba3/jetified-kotlin-stdlib-jdk7-1.6.10.jar (version 1.6)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/f260e5939d515b39dda3263e7af67300/jetified-kotlin-stdlib-1.6.10.jar (version 1.6)
[        ]     /Users/lalitsharma/.gradle/caches/transforms-2/files-2.1/d74bf1b86fc5d209f64b4954b96066f8/jetified-kotlin-stdlib-common-1.6.10.jar (version 1.6)
[        ] w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath
[        ] > Task :app:javaPreCompileRelease UP-TO-DATE
[ +101 ms] > Task :app:compileReleaseJavaWithJavac UP-TO-DATE
[        ] > Task :app:mergeReleaseGeneratedProguardFiles UP-TO-DATE
[        ] > Task :android_intent_plus:processReleaseJavaRes NO-SOURCE
[        ] > Task :android_intent_plus:bundleLibResRelease NO-SOURCE
[        ] > Task :app:processReleaseJavaRes NO-SOURCE
[        ] > Task :battery_info:processReleaseJavaRes NO-SOURCE
[        ] > Task :file_picker:processReleaseJavaRes NO-SOURCE
[        ] > Task :file_picker:bundleLibResRelease NO-SOURCE
[        ] > Task :flutter_image_compress:processReleaseJavaRes NO-SOURCE
[        ] > Task :flutter_native_image:processReleaseJavaRes NO-SOURCE
[        ] > Task :flutter_native_image:bundleLibResRelease NO-SOURCE
[        ] > Task :flutter_plugin_android_lifecycle:processReleaseJavaRes NO-SOURCE
[        ] > Task :flutter_plugin_android_lifecycle:bundleLibResRelease NO-SOURCE
[        ] > Task :fluttertoast:processReleaseJavaRes NO-SOURCE
[        ] > Task :geocoding:processReleaseJavaRes NO-SOURCE
[   +1 ms] > Task :geocoding:bundleLibResRelease NO-SOURCE
[        ] > Task :geolocator_android:processReleaseJavaRes NO-SOURCE
[        ] > Task :geolocator_android:bundleLibResRelease NO-SOURCE
[        ] > Task :battery_info:bundleLibResRelease
[        ] > Task :flutter_image_compress:bundleLibResRelease
[        ] > Task :fluttertoast:bundleLibResRelease
[        ] > Task :image_cropper:processReleaseJavaRes NO-SOURCE
[        ] > Task :image_cropper:bundleLibResRelease NO-SOURCE
[        ] > Task :image_picker_android:processReleaseJavaRes NO-SOURCE
[        ] > Task :image_picker_android:bundleLibResRelease NO-SOURCE
[        ] > Task :local_auth:processReleaseJavaRes NO-SOURCE
[        ] > Task :local_auth:bundleLibResRelease NO-SOURCE
[        ] > Task :map_launcher:processReleaseJavaRes NO-SOURCE
[        ] > Task :shared_preferences_android:processReleaseJavaRes NO-SOURCE
[        ] > Task :shared_preferences_android:bundleLibResRelease NO-SOURCE
[        ] > Task :url_launcher_android:processReleaseJavaRes NO-SOURCE
[        ] > Task :url_launcher_android:bundleLibResRelease NO-SOURCE
[        ] > Task :map_launcher:bundleLibResRelease
[        ] > Task :flutter_native_image:bundleLibRuntimeToJarRelease
[        ] > Task :battery_info:bundleLibRuntimeToJarRelease
[        ] > Task :file_picker:bundleLibRuntimeToJarRelease
[        ] > Task :flutter_image_compress:bundleLibRuntimeToJarRelease
[        ] > Task :flutter_plugin_android_lifecycle:bundleLibRuntimeToJarRelease
[        ] > Task :fluttertoast:bundleLibRuntimeToJarRelease
[        ] > Task :geocoding:bundleLibRuntimeToJarRelease
[        ] > Task :geolocator_android:bundleLibRuntimeToJarRelease
[        ] > Task :map_launcher:bundleLibRuntimeToJarRelease
[        ] > Task :local_auth:bundleLibRuntimeToJarRelease
[        ] > Task :image_cropper:bundleLibRuntimeToJarRelease
[        ] > Task :shared_preferences_android:bundleLibRuntimeToJarRelease
[        ] > Task :url_launcher_android:bundleLibRuntimeToJarRelease
[        ] > Task :image_picker_android:bundleLibRuntimeToJarRelease
[        ] > Task :app:processApplicationManifestReleaseForBundle
[        ] > Task :android_intent_plus:mergeReleaseJniLibFolders UP-TO-DATE
[        ] > Task :android_intent_plus:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :android_intent_plus:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :android_intent_plus:copyReleaseJniLibsProjectOnly
[        ] > Task :app:mergeReleaseJniLibFolders
[        ] > Task :battery_info:mergeReleaseJniLibFolders
[        ] > Task :battery_info:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :battery_info:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :battery_info:copyReleaseJniLibsProjectOnly
[        ] > Task :file_picker:mergeReleaseJniLibFolders
[        ] > Task :file_picker:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :file_picker:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :file_picker:copyReleaseJniLibsProjectOnly
[        ] > Task :flutter_image_compress:mergeReleaseJniLibFolders
[        ] > Task :flutter_image_compress:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :flutter_image_compress:stripReleaseDebugSymbols NO-SOURCE
[  +90 ms] > Task :flutter_image_compress:copyReleaseJniLibsProjectOnly
[        ] > Task :flutter_native_image:mergeReleaseJniLibFolders
[        ] > Task :flutter_native_image:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :flutter_native_image:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :flutter_native_image:copyReleaseJniLibsProjectOnly
[   +1 ms] > Task :flutter_plugin_android_lifecycle:mergeReleaseJniLibFolders
[        ] > Task :flutter_plugin_android_lifecycle:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :flutter_plugin_android_lifecycle:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :flutter_plugin_android_lifecycle:copyReleaseJniLibsProjectOnly
[        ] > Task :fluttertoast:mergeReleaseJniLibFolders
[        ] > Task :fluttertoast:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :fluttertoast:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :fluttertoast:copyReleaseJniLibsProjectOnly
[        ] > Task :geocoding:mergeReleaseJniLibFolders
[        ] > Task :geocoding:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :geocoding:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :geocoding:copyReleaseJniLibsProjectOnly
[        ] > Task :geolocator_android:mergeReleaseJniLibFolders
[        ] > Task :geolocator_android:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :geolocator_android:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :geolocator_android:copyReleaseJniLibsProjectOnly
[        ] > Task :image_cropper:mergeReleaseJniLibFolders
[        ] > Task :image_cropper:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :image_cropper:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :image_cropper:copyReleaseJniLibsProjectOnly
[        ] > Task :image_picker_android:mergeReleaseJniLibFolders
[        ] > Task :image_picker_android:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :image_picker_android:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :image_picker_android:copyReleaseJniLibsProjectOnly
[        ] > Task :local_auth:mergeReleaseJniLibFolders
[        ] > Task :local_auth:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :local_auth:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :local_auth:copyReleaseJniLibsProjectOnly
[        ] > Task :map_launcher:mergeReleaseJniLibFolders
[        ] > Task :map_launcher:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :map_launcher:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :map_launcher:copyReleaseJniLibsProjectOnly
[        ] > Task :shared_preferences_android:mergeReleaseJniLibFolders
[        ] > Task :shared_preferences_android:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :shared_preferences_android:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :shared_preferences_android:copyReleaseJniLibsProjectOnly
[        ] > Task :url_launcher_android:mergeReleaseJniLibFolders
[        ] > Task :url_launcher_android:mergeReleaseNativeLibs NO-SOURCE
[        ] > Task :url_launcher_android:stripReleaseDebugSymbols NO-SOURCE
[        ] > Task :url_launcher_android:copyReleaseJniLibsProjectOnly
[ +697 ms] > Task :app:collectReleaseDependencies
[        ] > Task :app:configureReleaseDependencies
[        ] > Task :app:parseReleaseIntegrityConfig UP-TO-DATE
[        ] > Task :app:validateSigningRelease
[  +99 ms] > Task :app:mergeReleaseJavaResource
[ +602 ms] > Task :app:bundleReleaseResources
[  +96 ms] > Task :app:mergeReleaseNativeLibs
[+1305 ms] > Task :app:minifyReleaseWithR8
[        ] R8: Missing class: com.google.android.play.core.splitcompat.SplitCompatApplication
[        ] R8: Missing class: com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
[+14935 ms] > Task :app:shrinkReleaseResources
[   +4 ms] Removed unused resources: Binary resource data reduced from 498KB to 473KB: Removed 5%
[ +358 ms] > Task :app:stripReleaseDebugSymbols
[ +495 ms] > Task :app:buildReleasePreBundle
[+3575 ms] > Task :app:packageReleaseBundle
[+2729 ms] > Task :app:signReleaseBundle
[        ] > Task :app:bundleRelease
[  +96 ms] Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
[        ] Use '--warning-mode all' to show the individual deprecation warnings.
[        ] See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings
[        ] BUILD SUCCESSFUL in 50s
[        ] 315 actionable tasks: 73 executed, 242 up-to-date
[ +436 ms] Running Gradle task 'bundleRelease'... (completed in 51.1s)
[  +19 ms] ✓ Built build/app/outputs/bundle/release/app-release.aab (20.8MB).
[   +9 ms] "flutter appbundle" took 55,342ms.
[ +263 ms] ensureAnalyticsSent: 253ms
[   +2 ms] Running shutdown hooks
[        ] Shutdown hooks complete
[        ] exiting with code 0
